# crudapp

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crudapp/: Application.java  UserEntity.java  UserRepository.java
src/main/java/com/crudapp/controller/: HelloController.java  IndexController.java
src/main/java/com/crudapp/entity/: User.java
src/main/java/com/crudapp/form/: IndexForm.java
src/main/java/com/crudapp/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html
