buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        encoding = 'UTF-8'
        compatibility = 1.8
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

description 'crudapp'

group = 'crudapp'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = compatibility
targetCompatibility = compatibility

sourceSets {
    main {
        // mybatis SQL map XML ファイルを java 以下でも検知する
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


jar {
    baseName = 'springboot-sample'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

/*
eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.projectlombok:lombok:1.16.6')
    //compile("com.h2database:h2")

    // Add
    compile 'org.springframework.boot:spring-boot-devtools'
    compile('mysql:mysql-connector-java')

    // add
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:bootstrap:3.3.5")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
}

ext['thymeleaf.version'] = '3.0.8.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'



task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}